" Colorscheme generated by https://github.com/arcticlimer/djanho

highlight clear
set termguicolors

function! s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

" Definição das cores
let s:ColorBlack   = '#222222'
let s:ColorWhite   = '#F0F0F0'
let s:ColorGray    = '#646464'
let s:ColorRed     = '#FF00AA'
let s:ColorGreen   = '#76EE00'
let s:ColorBlue    = '#4499FF'
let s:ColorCyan    = '#33CC99'
let s:ColorPurple  = '#CBC3FF'
let s:ColorOrange  = '#BBAA99'
let s:ColorYellow  = '#66D9EF'

" Aplicação de cores
call s:highlight('Comment', '', s:ColorOrange, 'italic')
call s:highlight('String', '', s:ColorPurple, '')
call s:highlight('Number', '', s:ColorCyan, '')
call s:highlight('TSCharacter', '', s:ColorBlue, '')
call s:highlight('Function', '', s:ColorGreen, '')
call s:highlight('Identifier', '', s:ColorBlue, '')
call s:highlight('Keyword', '', s:ColorRed, 'bold')
call s:highlight('Conditional', '', s:ColorRed, 'bold')
call s:highlight('Repeat', '', s:ColorRed, 'bold')
call s:highlight('Type', '', s:ColorYellow, '')
call s:highlight('Error', s:ColorRed, s:ColorWhite, 'bold')
call s:highlight('WildMenu', s:ColorBlack, s:ColorWhite, '')
call s:highlight('Pmenu', s:ColorBlack, s:ColorWhite, '')
call s:highlight('PmenuSel', s:ColorWhite, s:ColorBlack, 'bold')
call s:highlight('Normal', s:ColorBlack, s:ColorWhite, '')
call s:highlight('Visual', s:ColorGray, '', '')
call s:highlight('CursorLine', s:ColorGray, '', '')
call s:highlight('ColorColumn', s:ColorGray, '', '')
call s:highlight('SignColumn', s:ColorBlack, '', '')

" Vinculação de grupos
highlight! link Repeat Conditional
highlight! link TSFuncMacro Macro
highlight! link TSConstant Constant
highlight! link CursorLineNr Identifier
highlight! link TSLabel Type
highlight! link TSProperty TSField
highlight! link TSParameterReference TSParameter
highlight! link Folded Comment
highlight! link TSString String
highlight! link TSFloat Number
highlight! link TSField Constant
highlight! link TSPunctBracket Punctuation
highlight! link TSPunctSpecial Punctuation
highlight! link TSComment Comment
highlight! link TSFunction Function
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameter Constant
highlight! link TSConditional Conditional
highlight! link TSType Type
highlight! link TSOperator Operator
highlight! link TSRepeat Repeat
highlight! link TSNumber Number
highlight! link Operator Keyword
highlight! link TSNamespace TSType
highlight! link TSKeyword Keyword
highlight! link Macro Function
highlight! link TSTag Tag
