" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color6 = '#76EE00'
let s:Color2 = '#33CC99'
let s:Color9 = '#f0f0f0'
let s:Color10 = '#646464'
let s:Color7 = '#F0F0F0'
let s:Color3 = '#4499FF'
let s:Color1 = '#CBC3FF'
let s:Color0 = '#BBAA99'
let s:Color4 = '#66D9EF'
let s:Color5 = '#FF00AA'
let s:Color8 = '#222222'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('TSCharacter', '', s:Color3, '')
call s:highlight('Function', '', s:Color4, '')
call s:highlight('Identifier', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color5, '')
call s:highlight('Conditional', '', s:Color5, '')
call s:highlight('Repeat', '', s:Color5, '')
call s:highlight('Type', '', s:Color5, '')
call s:highlight('Function', '', s:Color6, '')
call s:highlight('Error', s:Color5, s:Color7, '')
call s:highlight('WildMenu', s:Color8, s:Color9, '')
call s:highlight('Pmenu', s:Color8, s:Color9, '')
call s:highlight('PmenuSel', s:Color9, '', '')
call s:highlight('PmenuThumb', s:Color8, s:Color9, '')
call s:highlight('Normal', s:Color8, s:Color9, '')
call s:highlight('Visual', s:Color10, '', '')
call s:highlight('CursorLine', s:Color10, '', '')
call s:highlight('ColorColumn', s:Color10, '', '')
call s:highlight('SignColumn', s:Color8, '', '')
call s:highlight('TSPunctDelimiter', '', s:Color9, '')

highlight! link Repeat Conditional
highlight! link TelescopeNormal Normal
highlight! link NonText Comment
highlight! link TSFuncMacro Macro
highlight! link TSConstant Constant
highlight! link CursorLineNr Identifier
highlight! link TSLabel Type
highlight! link TSProperty TSField
highlight! link TSParameterReference TSParameter
highlight! link Conditional Operator
highlight! link Folded Comment
highlight! link TSString String
highlight! link TSFloat Number
highlight! link TSTagDelimiter Type
highlight! link TSField Constant
highlight! link TSPunctBracket MyTag
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link Whitespace Comment
highlight! link TSComment Comment
highlight! link TSFunction Function
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSParameter Constant
highlight! link TSConditional Conditional
highlight! link TSType Type
highlight! link TSOperator Operator
highlight! link TSRepeat Repeat
highlight! link TSNumber Number
highlight! link Operator Keyword
highlight! link TSNamespace TSType
highlight! link TSKeyword Keyword
highlight! link Macro Function
highlight! link TSTag MyTag
